ont-size:clamp(28px,4vw,48px);line-height:.9;margin:0;letter-spacing:-.05em}
.editorial p{font-family:Georgia,serif;font-size:9pt;line-height:1.58;margin:0}
.footer{background:#000;color:#fff;padding:64px 24px 76px}
.footer-inner{width:min(100%,var(--max));margin:auto;display:grid;grid-template-columns:1.2fr 1fr 1fr;gap:40px}
.footer h3{font-size:12px;letter-spacing:.26em;margin:0 0 18px}
.footer p,.footer a{font-size:14px;line-height:1.7;margin:0;color:#fff;text-decoration:none}
.footer-name{font-family:Arial Black,Arial,sans-serif;font-size:28px!important;line-height:1.05!important;margin-bottom:10px!important}
.small{opacity:.68;font-size:11px!important;letter-spacing:.08em;margin-top:16px!important}
@media(max-width:850px){
  .wordmark-main{font-size:clamp(39px,12vw,70pt)}
  .wordmark-sub{font-size:9px;margin-top:10px}
  .hero{padding-top:45px}
  .hero-grid{grid-template-columns:1fr;max-width:600px}
  .cover{max-width:390px;margin:auto}
  .hero:before,.hero:after{opacity:.1}
  .editorial-inner,.footer-inner{grid-template-columns:1fr}
  .essay-wrap:before{background:linear-gradient(rgba(244,242,236,.94),rgba(244,242,236,.92)),url('assets/asset-07-ac524788a95a.webp') center/cover fixed}
}
@media(max-width:520px){
  .masthead-inner{width:min(100% - 22px,var(--max));padding:14px 0}
  .wordmark-main{font-size:12.1vw;letter-spacing:-.075em}
  .wordmark-sub{font-size:7px;letter-spacing:.34em}
  .hero{min-height:auto}
  .launch h1{font-size:44px}
  .essay p{font-size:9pt;line-height:1.58}
}

.resistant-gallery{background:#000;padding:10px;display:grid;grid-template-columns:1fr 1fr;gap:10px}
.resistant-gallery figure{margin:0;min-height:520px;overflow:hidden;position:relative;background:#111}
.resistant-gallery img{display:block;width:100%;height:100%;object-fit:cover}
.resistant-gallery figcaption{position:absolute;left:12px;bottom:12px;background:#000;color:#fff;padding:7px 9px;font-size:9px;font-weight:800;letter-spacing:.18em}
@media(max-width:760px){.resistant-gallery{grid-template-columns:1fr}.resistant-gallery figure{min-height:60vh}}
.music-player{position:fixed;right:10px;bottom:10px;z-index:1600;width:210px;background:#000;color:#fff;border:1px solid rgba(255,255,255,.48);padding:5px 6px 6px;box-shadow:0 7px 20px rgba(0,0,0,.30)}
.music-label{display:flex;justify-content:space-between;gap:8px;margin-bottom:3px;font-family:Arial Black,Arial,sans-serif;font-size:6px;font-weight:900;letter-spacing:.12em}
.music-player audio{display:block;width:100%;height:24px}
@media(max-width:520px){.music-player{right:6px;bottom:6px;width:185px}}
</style>
</head>
<body>
<div class="music-player"><div class="music-label"><span>ROSEDENIM</span><span>60%</span></div><audio id="backgroundMusic" controls autoplay loop preload="auto" playsinline><source src="assets/asset-08-ff562f6a232a.mp3" type="audio/mpeg"></audio></div>
<header class="masthead"><div class="masthead-inner"><div class="wordmark" aria-label="SKiDROSCOPE MAGAZINE"><div class="wordmark-main">SKiDROSCOPE</div><div class="wordmark-sub">MAGAZINE</div></div></div></header>
<main>
<section class="hero"><div class="hero-grid"><img class="cover" src="assets/asse